MassuploadApplication/MainWindow.xaml

<Window x:Class="EmployeeManagement_ExcelData.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Manage Excel Data" Height="350" Width="575"  
        Loaded="Window_Loaded" Background="SkyBlue">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="202*"/>
            </Grid.RowDefinitions>
            <Button Content="Refresh Record"   
                Name="btnRefreshRecord" Grid.Row="0"  
                FontSize="16" Click="btnRefreshRecord_Click" Margin="342,1,26,5"/>
        <DataGrid Name="dataGridEmployee" AutoGenerateColumns="False" ColumnWidth="*"  RowBackground="WhiteSmoke"  
                   CellEditEnding="dataGridEmployee_CellEditEnding" RowEditEnding="dataGridEmployee_RowEditEnding"  
                   SelectionChanged="dataGridEmployee_SelectionChanged" Grid.Row="2" Background="LightBlue">
                <DataGrid.Columns>
                <DataGridTextColumn Header="PSNO" Binding="{Binding PSNO}" Width="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="170"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label  HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="16" Foreground="Green" Content="Showing All Employee Information"/>
        </Grid>
    
</Window>
